<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>硕鼠宝</title>
</head>
<body>

<style>
*{-webkit-box-sizing: border-box;box-sizing: border-box;}
*:before,*:after{-webkit-box-sizing: border-box;box-sizing: border-box;}

.btn {
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 0;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	font-size: 14px;
	line-height: 20px;
	border-radius: 4px
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}


</style>


<form>
	<!-- <input type="text"> -->
	<input class="btn btn" type="button" value="按钮">
	<input class="btn btn-default" type="button" value="按钮">
</form>


</body>
</html>